REACT_APP_SLK_KEY="JRFHK-EBCWQ-VUKGC-HGUKS"
REACT_APP_API_KEY="f379e0b661ae4650b19169e4d93665dc"
#    // "start": "set PORT=5008 && react-scripts start",
REACT_APP_VIDEO_API="https://lifecertificate.odisha.gov.in:3002/vkycrestservices"
REACT_APP_BASE_URL="https://lifecertificate.odisha.gov.in:3003/vkycapi/api/vkyc"
# REACT_APP_BASE_URL="https://vcipapi.syntizen.com/test/api/vkyc/"

# REACT_APP_VIDEO_API="https://117.247.252.54/"
# REACT_APP_VIDEO_API="https://vcip.syntizen.com:3002/vkycrestservices"

# REACT_APP_VIDEO_API="https://preprodvcip.syntizen.com:3002/vkycrestservices"
# REACT_APP_BASE_URL="https://preprodvcip.syntizen.com:3003/vkycv1/api/vkyc/"
